.alinhar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;  
    font-family:Arial, Helvetica, sans-serif;
}
#border{
  border-style: solid;
  border-radius: 10px;
  width: auto;
  height: auto;
  font-size: large;
  display: flex;
  flex-wrap: wrap;
}
#excluir{
 margin-left: 10px;
 background-color: red;
 margin-right: 5px;
}
#cadastrar{
  background-color: green;
}
.todo{
  margin-left: 30px;
}
.listasT{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7px ;
  width: auto;
  height: auto;
  border-style:solid ;
  border-radius: 10px;
  border-color: red;
  font-size: 20px;
  background-color:white;
  font-family:Arial, Helvetica, sans-serif;
}
.listasDI{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px ;
  width: auto;
  height: auto;
  border-style:solid ;
  border-radius: 10px;
  border-color: yellow;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  margin-left: 15px;
  font-family:Arial, Helvetica, sans-serif;
}
.listasDN{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px ;
  width: auto;
  height: auto;
  border-style:solid ;
  border-radius: 10px;
  border-color: green;
  font-size: 20px;
  margin-left: 15px;
  background-color: white;
  font-family:Arial, Helvetica, sans-serif;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.select{
  background-color: white;
}
#INPUT{
  background-color: white;
}
.categoria{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px ;
    width: auto;
    height: auto;
    border-style:solid ;
    border-radius: 10px;
    border-color: black;
    font-size: 20px;
    background-color:white;
    margin-left: 5px;
    font-family:Arial, Helvetica, sans-serif;
}